<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>true[X] test</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>
<body>
  <div class="col-xs-4 logo"></div>
  <div class="banner hidden-lg hidden-md hidden-sm"></div>
  <div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-2 visible-lg visible-md visible-sm">
    <h1>Please minimize to mobile window size to see mobile version, thanks!!</h1>
  </div>
  <div class="container visible-xs">
    <div class="row second">
      <div class="col-xs-12">
        <div class="frame-1"></div>
          <div class="action">
            <div class="frame-2"></div>
            <div class="left-arrow"></div>
            <div class="right-arrow"></div>
            
            <div class="main">
              <ul class="carousel fancy">  
                <li><img src="images/bottle-fruitpunch.png"></li>
                <li><img src="images/bottle-grape.png"></li>
                <li><img src="images/bottle-strawberry.png"></li>
              </ul>  
            </div> 
            <div class="preview pos-left">
              <ul class="carousel fancy left">  
                <li> <img src="images/light-strawberry.png"></li>
                <li><img src="images/light-fruitpunch.png"></li>
                <li><img src="images/light-grape.png"></li>

              </ul>  
            </div>
            <div class="preview pos-right">
              <ul class="carousel fancy right">
                <li><img src="images/light-grape.png"></li>
                <li><img src="images/light-strawberry.png"></li>
                <li><img src="images/light-fruitpunch.png"></li>
              </ul>
            </div>  
          </div>
      </div>
    </div>  
  </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>